<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body { 
            font-family: 'Segoe UI', sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container { 
            max-width: 800px; 
            margin: 0 auto; 
            background: rgba(255,255,255,0.95); 
            padding: 40px; 
            border-radius: 20px; 
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
        }
        h1 { 
            color: #333; 
            text-align: center; 
            margin-bottom: 30px; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        .info-card {
            background: #f8f9ff;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            border-left: 5px solid #667eea;
        }
        .info-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ title }}</h1>
        <p style="text-align: center; color: #666; font-size: 1.1rem; line-height: 1.7;">
            {{ description }}
        </p>
        
        <div class="info-grid">
            <div class="info-card">
                <div class="info-icon">⚡</div>
                <h3>Tốc độ cao</h3>
                <p>Được xây dựng với Django - Framework Python mạnh mẽ nhất</p>
            </div>
            <div class="info-card">
                <div class="info-icon">🔒</div>
                <h3>An toàn</h3>
                <p>Hệ thống bảo mật hoàn chỉnh với CSRF protection</p>
            </div>
            <div class="info-card">
                <div class="info-icon">📱</div>
                <h3>Responsive</h3>
                <p>Thiết kế đẹp mắt trên mọi thiết bị</p>
            </div>
            <div class="info-card">
                <div class="info-icon">⚙️</div>
                <h3>Dễ mở rộng</h3>
                <p>Cấu trúc chuẩn Django, dễ dàng thêm tính năng mới</p>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 40px; padding-top: 30px; border-top: 1px solid #eee;">
            <p><strong>👨‍💻 Được tạo bởi:</strong> Django Developer</p>
            <p><em>Ngày tạo: {{ current_date }}</em></p>
        </div>
    </div>
</body>
</html>
