<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            line-height: 1.6;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container { 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 20px; 
        }
        .header { 
            background: rgba(255,255,255,0.1); 
            backdrop-filter: blur(10px);
            color: white; 
            padding: 60px 20px; 
            text-align: center; 
            border-radius: 20px;
            margin-bottom: 40px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
        }
        .header h1 { font-size: 3.5rem; margin-bottom: 10px; }
        .header p { font-size: 1.3rem; opacity: 0.9; }
        .stats { 
            display: flex; 
            justify-content: center; 
            gap: 30px; 
            margin-top: 30px; 
        }
        .stat-item { 
            background: rgba(255,255,255,0.2); 
            padding: 20px; 
            border-radius: 15px; 
            text-align: center; 
            min-width: 120px;
        }
        .stat-number { font-size: 2rem; font-weight: bold; color: #fff; }
        .stat-label { color: rgba(255,255,255,0.8); font-size: 0.9rem; }
        .posts-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
            gap: 25px; 
            margin-top: 40px; 
        }
        .post-card { 
            background: rgba(255,255,255,0.95); 
            padding: 25px; 
            border-radius: 20px; 
            box-shadow: 0 10px 40px rgba(0,0,0,0.1); 
            transition: all 0.3s ease; 
            border: 1px solid rgba(255,255,255,0.2);
        }
        .post-card:hover { 
            transform: translateY(-10px); 
            box-shadow: 0 20px 60px rgba(0,0,0,0.15); 
        }
        .post-title { 
            color: #333; 
            font-size: 1.4rem; 
            margin-bottom: 15px; 
            line-height: 1.3; 
        }
        .post-content { 
            color: #666; 
            line-height: 1.7; 
            margin-bottom: 15px; 
        }
        .post-meta { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            color: #888; 
            font-size: 0.9rem; 
        }
        .no-posts { 
            text-align: center; 
            color: rgba(255,255,255,0.8); 
            padding: 80px 20px; 
            background: rgba(255,255,255,0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        @media (max-width: 768px) {
            .header h1 { font-size: 2.5rem; }
            .stats { flex-direction: column; align-items: center; }
            .posts-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{ title }}</h1>
            <p>{{ description }}</p>
            <div class="stats">
                <div class="stat-item">
                    <div class="stat-number">{{ total_posts }}</div>
                    <div class="stat-label">Bài viết</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Hoạt động</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Online</div>
                </div>
            </div>
        </div>
        
        {% if posts %}
            <div class="posts-grid">
                {% for post in posts %}
                <div class="post-card">
                    <h3 class="post-title">{{ post.title }}</h3>
                    <p class="post-content">{{ post.content|truncatewords:25 }}</p>
                    <div class="post-meta">
                        <span>📅 {{ post.created_at|date:"d/m/Y H:i" }}</span>
                        <span>👁️ {{ post.id }} views</span>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="no-posts">
                <h2>🎉 Chào mừng!</h2>
                <p>Website của bạn đã sẵn sàng. Hãy thêm bài viết đầu tiên qua <a href="/admin/" style="color: #4CAF50; text-decoration: none;">Admin Panel</a></p>
            </div>
        {% endif %}
    </div>
</body>
</html>
